<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Make - RESPONSIVE PARALLAX ONEPAGE WORDPRESS THEME</title>
	
	<meta name="description" content="">
	<meta name="author" content="studio-themes.com">
	<meta name="copyright" content="studio-themes.com">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-11-25T19:55:38+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#E9E9E9;color:#383838;}
		::-moz-selection{background:#FF9900;color:#424242;}
		::selection{background:#FF9900;color:#424242;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#FF9900;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: -ms-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#BCBCBC), to(#B56D00));
			  background-image: -webkit-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: -o-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: linear-gradient(top, #FFFFFF, #B56D00);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#B56D00', GradientType=0);
			  border-color: #B56D00 #B56D00 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FFFFFF #FFFFFF #bfbfbf;
		  background-color: #B56D00;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #F7F7F7;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#BCBCBC;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #DBDBDB;-moz-text-shadow:1px 1px 0px #DBDBDB;text-shadow:1px 1px 0px #DBDBDB;}
		#documenter_sidebar ul{border-top:1px solid #A1A1A1;}
		#documenter_sidebar ul a{border-top:1px solid #DBDBDB;border-bottom:1px solid #A1A1A1;color:#424242;}
		#documenter_sidebar ul a:hover{background:#FF9900;color:#424242;border-top:1px solid #FF9900;}
		#documenter_sidebar ul a.current{background:#FF9900;color:#424242;border-top:1px solid #FF9900;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-make">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#getting_start" title="Getting Start">Getting Start</a></li>
			<li><a href="#configure_settings" title="Configure Settings">Configure Settings</a></li>
			<li><a href="#navigation" title="Navigation">Navigation</a></li>
			<li><a href="#create_onepage" title="Create OnePage">Create OnePage</a></li>
			<li><a href="#creating_home_section" title="Creating Home Section">Creating Home Section</a></li>
			<li><a href="#creating_normal_section" title="Creating Normal Section">Creating Normal Section</a></li>
			<li><a href="#shortcodes" title="Shortcodes">Shortcodes</a></li>
			<li><a href="#blog" title="Blog">Blog</a></li>
			<li><a href="#theme_options" title="Theme Options">Theme Options</a></li>

		</ul>
		<div id="documenter_copyright">Copyright studio-themes.com 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Make</h1>
	<h2>RESPONSIVE PARALLAX ONEPAGE WORDPRESS THEME</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	Thanks for purchase our theme. If you have a problem, use the support section on ThemeForest. Will respond within 24 hours. Please be patient, it could be because we live in different time zones. But support is never indifferent to the problems. Or our email: support@studio-themes.com. When you need support to give your website, and it would be nice if you had given the sample data to a wordpress account. 
	<hr>
	<ul>
	<li>created: 11/03/2013</li>
	
	<li>by: studio-themes.com</li>
	<li><a href="http://themeforest.net/user/ef1eden/portfolio">themeforest.net/user/ef1eden/portfolio</a></li>
	
	</ul>
	<p></p>
	<hr />
	<h3>Info for developers / Updates / Support</h3>
	<hr />
	
	
	<p></p>
	<p>
	<h5>Shortcodes</h5>

You can edit shortcodes design and texts translate. Go to assets->php->shortcodes->settings_shortcodes.php (here you have parts of portfolio, contact form).<br />
<br />
 
Parts of the page <br />

Go to assets->php->partials. Here you have menu, home one page, blog etc. <br />

 
<h5>Custom CSS, Metaboxes, Theme Options</h5>

Go to assets->php->meta-boxes.php. In this place are custom options such as the one page section, a portfolio.<br />

Go to assets->php->options->theme_options.php. In This place are all options in tab "Theme Options"<br />



 
<h5>Scripts</h5>

Go to assets->js->scripts.js<br />

In this file you can find all runs scripts.<br />

 
<h5>Support</h5>

If you need support please contact us. If the problem is serious send your site and admin account. No help in edit our theme. We help just use our theme and fix bugs. If you want a refund because something is not working then let us check it out. Very often, the problems were caused by the improper use of our theme by users. Not always. We are only human.

</p>
	</section>
	
	<section id="getting_start">
	<div class="page-header"><h3>Getting Start</h3><hr class="notop"></div>
<p>
	If you have to install this theme, you must have a working version of Wordpress allready installed.</p>
<p>
	More information about installing wordpress platform, please see in Wordpress Codex -&nbsp;<a href="http://codex.wordpress.org/Installing_WordPress">http://codex.wordpress.org/Installing_WordPress</a></p>
<p>
	&nbsp;</p>
<h2>
	Installation</h2>
<h4 id="getting_start_install_theme_wordpress_upload">Install Theme Wordpress Upload</h4>
<ul>
	<li>
		&nbsp;Log into your Wordpress Admin</li>
	<li>
		&nbsp;Navigate to Appearance &gt; Themes</li>
	<li>
		&nbsp;Click Install Themes</li>
	<li>
		&nbsp;Click Upload</li>
	<li>
		&nbsp;Find the &bdquo;make_install_pack.zip&rdquo; in folder with our pack and hit Install</li>
</ul>
<p>
	<img alt="" src="assets/images/image_1.jpg"></p>
<p>
	Or if you have any problems with wordpress upload, you can&nbsp;using your FTP program, upload the non-zipped theme folder into the /wpcontent/themes/folder on your server.</p>
<p>
	Next step, you need active theme. Go to<strong> Appearance &gt; Themes</strong> and activate your chosen theme.</p>
	<br /><br />
	<h2>Demo Page with XML file</h2>
	<p>
		You can use the xml file to create a site like our demo. Go to the admin panel <strong>Tools</strong> -> <strong>Import</strong>. Select <strong>wordpress</strong>. Then follow the instructions and select the xml file with our package in the directory Demo XML. Sometimes you need to install a plugin to import, follow the instructions.
	</p>
	
</section>
<section id="configure_settings">
	<div class="page-header"><h3>Configure Settings</h3><hr class="notop"></div>
<h4 id="configure_settings_install_plugins">Install Plugins</h4>
<ul>
	<li>
		&nbsp;Log into your Wordpress Admin</li>
	<li>
		&nbsp;Navigate to Appearance &gt; Install Plugins</li>
	<li>
		&nbsp;Install and Activate Plugins</li>
</ul>
<p>
	&nbsp;</p>
<h3>
	<img alt="" src="assets/images/image_7.jpg"></h3>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_8.jpg" style="width: 1000px; height: 325px;"></p>
<p>
	<br>
	<img alt="" src="assets/images/image_9.jpg"></p>
<h3>
	&nbsp;</h3>
<h3>
	<strong>Setting up Permalinks:</strong></h3>
<p>
	Go to&nbsp;<strong>Settings &gt; Permalinks</strong>. Under &ldquo;Common Settings&rdquo; select &ldquo;post name&rdquo;. Now click on &ldquo;Save Changes&rdquo;.</p>
<p>
	<img alt="" src="assets/images/image_10.jpg"></p>
<p>
	&nbsp;</p>
</section>
<section id="navigation">
	<div class="page-header"><h3>Navigation</h3><hr class="notop"></div>
<div>
	Go to: <strong>Appearance-&gt;Menus</strong>.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Firstly if you use Home Section(Video Header,Slider Header or Image Header) you must create Links. The name does not matter but url must to be &#39; #home&#39;</div>
<div>
	&nbsp;</div>
<div>
	When will you be adding new items on the menu section (Section onepage), links will automatically were to suffix #. <strong>If you do not see the section OnePage Section in Menu, you need to enter the Screen Options</strong>.</div>
<div>
	&nbsp;</div>
<div>
	Menu &nbsp;should have &nbsp;a &nbsp;Primary Menu, you can set it in Theme Locations.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_11.jpg"></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_6.jpg"></div>
<div>
	&nbsp;</div>
<p>
	<object height="315" width="560"><param name="movie" value="http://www.youtube.com/v/e9IPed6Lszc?hl=pl_PL&amp;version=3"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed allowfullscreen="true" allowscriptaccess="always" height="315" src="http://www.youtube.com/v/e9IPed6Lszc?hl=pl_PL&amp;version=3" type="application/x-shockwave-flash" width="560"></embed></object></p>
	<p>

	</p>
</section>
<section id="create_onepage">
	<div class="page-header"><h3>Create OnePage</h3><hr class="notop"></div>
<p>
	Navigate to <strong>Page-&gt; New Page</strong> and create Page ( Template &nbsp;= OnePage Template).</p>
<p>
	<img alt="" src="assets/images/image_12.jpg"></p>
<p>
	&nbsp;</p>
<p>
	Next Go to<strong> Settings-&gt;Reading </strong>and:</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_13.jpg" style="width: 1000px; height: 580px;"></p>
<p>
	&nbsp;</p>
<p>
	<object height="315" width="560"><param name="movie" value="http://www.youtube.com/v/kD5l-Zxr_Dk?hl=pl_PL&amp;version=3"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed allowfullscreen="true" allowscriptaccess="always" height="315" src="http://www.youtube.com/v/kD5l-Zxr_Dk?hl=pl_PL&amp;version=3" type="application/x-shockwave-flash" width="560"></embed></object></p>
</section>
<section id="creating_home_section">
	<div class="page-header"><h3>Creating Home Section</h3><hr class="notop"></div>
<p>
	Home section is the first section of the Front Page. You can choise a lot of options:&nbsp;</p>
<ul>
	<li>
		Background images</li>
	<li>
		Background video</li>
	<li>
		Revolution slider&nbsp;</li>
</ul>
<p>
	This options looking in Themes Options. Navigate to: <strong>Appearance &gt; Theme Options &gt;&nbsp;<span style="font-family: arial, sans-serif; font-size: 13.333333969116211px;">Home Start</span></strong></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<object height="315" width="560"><param name="movie" value="http://www.youtube.com/v/ClDofWTQ2hY?version=3&amp;hl=pl_PL"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed allowfullscreen="true" allowscriptaccess="always" height="315" src="http://www.youtube.com/v/ClDofWTQ2hY?version=3&amp;hl=pl_PL" type="application/x-shockwave-flash" width="560"></embed></object></p>
</section>
<section id="creating_normal_section">
	<div class="page-header"><h3>Creating Normal Section</h3><hr class="notop"></div>
<p>
	To created Normal Section, create new One Page Section (<strong>OnePage Section &gt;Add new Section</strong>).&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_14.jpg"></p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_2.jpg"></p>
<p>
	<strong>Option Title is required for scrolling menu items.</strong></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	To change the order for displaying sections, you can use the Reorder(Before install Reorder Plugin).</p>
<p>
	<img alt="" src="assets/images/image_3.jpg"></p>
</section>
<section id="shortcodes">
	<div class="page-header"><h3>Shortcodes</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_4.jpg" style="width: 1000px; height: 472px;"></p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_5.jpg"  ></p>
<p>
	&nbsp;</p>
<p>
	Video how to create Portfolio:</p>
<p>
	&nbsp;</p>
<p>
<p>
		Shortcodes clients and team work like portfolio, just watch this video.
	</p>
	<object height="315" width="560"><param name="movie" value="http://www.youtube.com/v/z7rR6eZfBng?hl=pl_PL&amp;version=3"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed allowfullscreen="true" allowscriptaccess="always" height="315" src="http://www.youtube.com/v/z7rR6eZfBng?hl=pl_PL&amp;version=3" type="application/x-shockwave-flash" width="560"></embed></object></p>
</section><br /><br />

	<h2>Google Map shortcode</h2>
	
	<p>To use google-maps need iframe code from google for example</p>
	
	<img src="assets/images/1.jpg" alt="" />
	
	
	<p>For shortcode we need only SRC attribute from this code</p>
	
	<img src="assets/images/2.jpg" alt="" />
	
	<p>for example: https://maps.google.pl/?ie=UTF8&amp;ll=51.611195,10.469971&amp;spn=3.54092,10.623779&amp;t=m&amp;z=7&amp;output=embed</p>
	

	<p>and just use shortcode <strong>google map</strong>.
	

<br /><br />

	<h2>Video shortcode</h2>

	<p>Video shortcode support only Vimeo and Youtube. We need video ID for shortcode. Examples:</p>
	<ul>
		<li>Vimeo: http://vimeo.com/34234286 - ID: 34234286</li>
		<li>Youtube: https://www.youtube.com/watch?v=F0ErUMeT7uE - ID: F0ErUMeT7uE
	</ul>
	
	
	
	
<section id="blog">
	<div class="page-header"><h3>Blog</h3><hr class="notop"></div>
<p>
	Video how to create blog post:&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<object height="315" width="560"><param name="movie" value="http://www.youtube.com/v/qS71IEIGGkI?hl=pl_PL&amp;version=3"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed allowfullscreen="true" allowscriptaccess="always" height="315" src="http://www.youtube.com/v/qS71IEIGGkI?hl=pl_PL&amp;version=3" type="application/x-shockwave-flash" width="560"></embed></object>
	</p>
	
	<p>
		<strong>IMPORTANT INFO</strong>. If you want to link to blog in menu, you have to create category for all posts and in menu use tab Categories and add your to menu.
	</p>
	
</section>
<section id="theme_options">
	<div class="page-header"><h3>Theme Options</h3><hr class="notop"></div>
<p>
	Video about theme option:</p>
<p>
	&nbsp;</p>
<p>
	<object height="315" width="560"><param name="movie" value="http://www.youtube.com/v/-MW83ZAEiBI?hl=pl_PL&amp;version=3"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed allowfullscreen="true" allowscriptaccess="always" height="315" src="http://www.youtube.com/v/-MW83ZAEiBI?hl=pl_PL&amp;version=3" type="application/x-shockwave-flash" width="560"></embed></object></p>
</section>

	</div>
</body>
</html>