/* BEGIN dynamic_css */
.general_color, .button-style-1 a, .news-content h1 a:hover, .news-content h2 a:hover, .news-content h3 a:hover, .news-content h4 a:hover, .news-content h5 a:hover, .news-content h6 a:hover, .widget ul li a:hover, .post-tags a:hover, .post-content h1 a:hover, .post-content h2 a:hover, .post-content h3 a:hover, .post-content h5 a:hover, .post-content h5 a:hover, .post-content h6 a:hover, .tagcloud a:hover, .post-date a, .comment-author a, .reply a, .comment-reply-title a  {
color:#ffd400 !important;
}

.general_bg, .team-member .team-social:hover .team-button, .portfolio-categories ul li a:hover, .portfolio-categories ul li .current, #post-comment-form input[type="submit"], .callout-box, .media-post .rslides_nav:hover, .portfolio-media .rslides_nav:hover, .button-style-2:hover, #post-author:hover img, .post-list-comments li > div:hover > .author-comment-avatar, .callout-box-button:hover, .toggle-active, #backtop:hover, #blog-navigation a:hover, #blog-navigation .current, .button-style-3, #comments-list li > .comment-body:hover > .comment-author img, #nav .sub-menu li a:hover {
background-color:#ffd400 !important;
}
.general_border, .text-edit blockquote, .tagcloud a:hover, #post-author:hover img, #comments-list li > .comment-body:hover > .comment-author img, .widget-title, .line-header, #reply-title{
border-color:#ffd400 !important;
}

.active-tab a {
	border-top: 3px solid #ffd400 !important;
}

body {
;
}

#desktop-menu .menu > li > a, .container_logo a {
 !important;
}

#desktop-menu .menu > #current_menu_item > a, #desktop-menu .menu > .current-menu-item > a, #desktop-menu .menu > li:hover > a {

}

#main_menu {
border-color:  !important;
background-color:  !important;
}

#mobile-menu {
background-color:  !important;
}

#mobile-menu a {

}

#mobile-menu ul li a {
border-bottom-color:  !important;
}

h1 {

}

h2 {

}

h3 {

}

h4 {

}

h5 {

}

h6 {

}

#footer {
background-color:  !important;
}

.copyright {

}
/* END dynamic_css */
