


/*========== B A C K G R O U N D    S K I N S =============*/
.section,
.member .member-details,
.service-box,
.fancy-header span,
.team-member .team-desc,
.img-overlay,
.modal-backdrop,
.tab a {
	background-color:#0f0f0f;	
}

.home-parallax, .home-video, .home-fullscreenslider {
	background-color: transparent;
}

input[type="text"], 
input[type="password"], 
input[type="email"], 
textarea, 
select,
.social-icon,
.posts-nav a,
.commentlist li .comment-text,
.woocommerce #reviews #comments ol.commentlist li img.avatar, 
.woocommerce-page #reviews #comments ol.commentlist li img.avatar,
.latest-blog .blog-item .blog-item-description span.post-comments, .post .blog-item-description span.post-comments,
.woocommerce .woocommerce-message, .woocommerce-page .woocommerce-message, .woocommerce .woocommerce-info, .woocommerce-page .woocommerce-info, .woocommerce .woocommerce-error, .woocommerce-page .woocommerce-error,
.woocommerce table.cart td.actions .coupon .input-text,
.woocommerce #payment, .woocommerce-page #payment{
	background-color:#191919 !important;	
}

.commentlist li .comment-text {
	color: inherit;
	box-shadow: 0 0px 1px rgba(0, 0, 0, 0.25), /* The top layer shadow */ 0 7px 0 -4px #222222, /* The second layer */ 0 7px 1px -3px rgba(0, 0, 0, 0.15), /* The second layer shadow */ 0 14px 0 -8px #222222, /* The third layer */ 0 14px 1px -7px rgba(0, 0, 0, 0.15);
}

.commentlist > li {
	border-bottom:none;
}

.fullwidth.grey,
#ajax-section,
.accordion .accordion-title a,
.toggle .toggle-title .title-name,
.callout,
.parallax,
.tab a.selected,
.tab a:hover {
    background: #181818;
    background-color: rgba(255, 255, 255, 0.02);
}


input[type="text"], 
input[type="password"], 
input[type="email"], 
textarea, 
select,
.blog-item .blog,
.woocommerce #respond input, 
.woocommerce #respond textarea {
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}

.title h1,
.blog-overlay .thumb-info i {
	color:#0F0F0F;
}



/*========== B O R D E R    S K I N S =============*/

.subtitle:after,
.fancy-header:after,
.fancy-header span,
.member .member-details,
.service-box,
.project-details p,
input[type="text"], 
input[type="password"], 
input[type="email"], 
textarea, 
select,
blockquote p,
.member p.role,
#contact-input input,
#contact-textarea textarea,
.post-meta,
.pagination ,
.tags-list li, 
#blog-author,
.commentlist .the-comment,
#comment-input input,
#comment-textarea textarea,
.title h1,
.client-logos,
.service-box,
.team-member .team-desc,
.member-role,
.service-box .service-icon,
.accordion .accordion-title,
.accordion .accordion-inner,
.toggle .toggle-title,
.toggle .toggle-inner,
.panel,
.tab a,
.tab a.selected,
.socialsharing,
.commentlist li .comment-text,
.woocommerce #reviews #comments ol.commentlist li .comment-text, 
.woocommerce-page #reviews #comments ol.commentlist li .comment-text,
.woocommerce #reviews #comments ol.commentlist li img.avatar, 
.woocommerce-page #reviews #comments ol.commentlist li img.avatar,
.comment-text:before,
.blog-item .blog,
.woocommerce .woocommerce-message, .woocommerce-page .woocommerce-message, .woocommerce .woocommerce-info, .woocommerce-page .woocommerce-info, .woocommerce .woocommerce-error, .woocommerce-page .woocommerce-error,
.woocommerce table.shop_table td, .woocommerce-page table.shop_table td,
.woocommerce table.cart td.actions .coupon .input-text,
.woocommerce .cart-collaterals .cart_totals tr th,
.woocommerce-page .cart-collaterals .cart_totals tr td ,
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register, .woocommerce-page form.checkout_coupon, .woocommerce-page form.login, .woocommerce-page form.register,
.woocommerce #payment div.form-row, .woocommerce-page #payment div.form-row,
.woocommerce #payment ul.payment_methods, .woocommerce-page #payment ul.payment_methods {
	border-color:#1a1a1a;
}

.latest-blog .blog-item-description .post-details, .post .blog-item-description .post-details {
	border-color:#222222;
}

.service-box ul li {
	border-color:rgba(255,255,255,0.04)
}


.woocommerce-page nav.woocommerce-pagination ul li span.current {
	background:#222222;
}

.woocommerce .woocommerce-pagination ul.page-numbers li, 
.woocommerce-page .woocommerce-pagination ul.page-numbers li,
.woocommerce .woocommerce-pagination ul.page-numbers, 
.woocommerce-page .woocommerce-pagination ul.page-numbers {
    border-color:#292929;	
}

.woocommerce .cart .quantity input.qty {
    border-color: #191919;
    background: #222222;
    color: #999999;
    box-shadow: none;
}
.cart .quantity input.plus, .cart .quantity input.minus {
    background: #242424;
    border-color: #191919;
    color: #999999;
    text-shadow: none;
}
.cart .quantity input.plus:hover, .cart .quantity input.minus:hover {
    background: #333333;
}

.woocommerce-tabs ul.tabs li {
	background: #191919 !important;
	color:#999999;
}

.woocommerce-page div.product .woocommerce-tabs ul.tabs li a,
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	text-shadow: none;
	border-color:#191919;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs li, 
.woocommerce div.product .woocommerce-tabs ul.tabs li, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs li {
	border-color:#191919;
	box-shadow:none;	
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active, .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page div.product .woocommerce-tabs ul.tabs li.active {
	border-bottom-color:#0f0f0f;
	background:#0f0f0f !important;
}


.woocommerce-tabs ul.tabs li.active {
	background: #333333 !important;
}

.woocommerce #content div.product .woocommerce-tabs ul.tabs:before, .woocommerce div.product .woocommerce-tabs ul.tabs:before, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs:before, .woocommerce-page div.product .woocommerce-tabs ul.tabs:before {
	border-color: #191919;
}

.woocommerce .woocommerce-message, .woocommerce-page .woocommerce-message, .woocommerce .woocommerce-info, .woocommerce-page .woocommerce-info, .woocommerce .woocommerce-error, .woocommerce-page .woocommerce-error {
	text-shadow:none;
}


.latest-blog .blog-item .inner .blog-item-description .desc.post-icon.standard,
.post .desc.post-icon.standard {
	background-image: url(../images/postformat-standard.png);
}
.latest-blog .blog-item .inner .blog-item-description .desc.post-icon.imagegallery,
.post .desc.post-icon.imagegallery {
	background-image: url(../images/postformat-gallery.png);
}
.latest-blog .blog-item .inner .blog-item-description .desc.post-icon.link,
.post .desc.post-icon.link {
	background-image: url(../images/postformat-link.png);
}
.latest-blog .blog-item .inner .blog-item-description .desc.post-icon.quote,
.post .desc.post-icon.quote {
	background-image: url(../images/postformat-quote.png);
}
.latest-blog .blog-item .inner .blog-item-description .desc.post-icon.video,
.post .desc.post-icon.video {
	background-image: url(../images/postformat-video.png);
}
.latest-blog .blog-item .inner .blog-item-description .desc.post-icon.audio,
.post .desc.post-icon.audio {
	background-image: url(../images/postformat-audio.png);
}

.latest-blog .blog-item .inner .blog-item-description .desc.post-icon, .blog .blog-overlay {
	background-color:#222222;
}

#nav .sub-menu {
	background:#222222;
	border-color:#191919;
}
#nav .sub-menu li {
	border-color:#191919;	
}
#nav .sub-menu li a {
	color:#999999;	
}

#nav .sub-menu li a:hover {
	color:#ffffff !important;	
}

.wpcf7 div.rnr-input input[type="text"], .wpcf7 div.rnr-input input[type="email"] {
	border: 1px solid #1a1a1a;
	background: #191919;
}
.wpcf7 div.rnr-textarea textarea {
	border: 1px solid #1a1a1a;
	background: #191919;
}

.plan {
	border: 1px solid #292929;
	background: #222222;
}

.plan .plan-head, .plan ul {
	background:#222222;	
}
.plan ul li:nth-child(2n), .plan .signup {
	background: #292929;
}
.plan .price, .plan .signup {
	border-color:#292929;
}



