/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus {
	outline: none;
}
.slides, .flex-control-nav, .flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* Icon Fonts
*********************************/
@font-face {
 font-family: 'flexslider-icon';
 src:url('../fonts/flexslider-icon.eot');
 src:url('../fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('../fonts/flexslider-icon.woff') format('woff'), url('../fonts/flexslider-icon.ttf') format('truetype'), url('../fonts/flexslider-icon.svg#flexslider-icon') format('svg');
 font-weight: normal;
 font-style: normal;
}
/* FlexSlider Necessary Styles
*********************************/
.flexslider {
	margin: 0;
	padding: 0;
}
.flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
	max-width: 100%;
	display: block;
	margin:0 auto;
}
.flex-pauseplay span {
	text-transform: capitalize;
}
/* Clearfix for the .slides element */
.slides:after {
	content: "\0020";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
html[xmlns] .slides {
	display: block;
}
* html .slides {
	height: 1%;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}
/* FlexSlider Default Theme
*********************************/
.flexslider {
	margin: 0;
	position: relative;
	zoom: 1;
}
.flex-viewport {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
.loading .flex-viewport {
	max-height: 300px;
}
.flexslider .slides {
	zoom: 1;
}
.carousel li {
	margin-right: 5px;
}
/* Direction Nav */
.flex-direction-nav {
*height: 0;
}
.flex-direction-nav a {
	text-decoration:none;
	display: block;
	margin: -20px 0 0;
	position: absolute;
	top: 50%;
	z-index: 10;
	overflow: hidden;
	cursor: pointer;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease;
	font-size:0px;
    font-family: FontAwesome;
}

.section-slider .flex-direction-nav a i,
.project-media .flex-direction-nav a i{
	border-radius:50%;
}

.flex-direction-nav .flex-prev {
	left: 10px;
}
.flex-direction-nav .flex-next {
	text-align: right;
	right: 10px;
}

.flex-direction-nav .flex-disabled {
	opacity: 0!important;
	filter:alpha(opacity=0);
	cursor: default;
}
.flex-direction-nav a i {
	font-family: FontAwesome;
	font-size: 18px;
	display: table-cell;
	text-align:center;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	vertical-align:middle;
	color: #ffffff;
	border:3px solid #ffffff;
	line-height:0;
	width: 30px;
	height: 30px;	
}

/* Pause/Play */
.flex-pauseplay a {
	display: block;
	width: 20px;
	height: 20px;
	position: absolute;
	bottom: 5px;
	left: 10px;
	opacity: 0.8;
	z-index: 10;
	overflow: hidden;
	cursor: pointer;
	color: #000;
}
.flex-pauseplay a:before {
	font-family: "flexslider-icon";
	font-size: 20px;
	display: inline-block;
	content: '\f004';
}
.flex-pauseplay a:hover {
	opacity: 1;
}
.flex-pauseplay a.flex-play:before {
	content: '\f003';
}
/* Control Nav */
.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: -40px;
	text-align: center;
}
.flex-control-nav li {
	margin: 0 10px;
	display: inline-block;
	zoom: 1;
*display: inline;
}
.flex-control-paging li a {
	width: 20px;
	height: 8px;
	display: block;
	background: #444444;
	background: rgba(0, 0, 0, 0.6);
	cursor: pointer;
	text-indent: -9999px;
	-webkit-box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.1);
	-moz-box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.1);
	-o-box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.1);
	box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.1);	
}
.flex-control-paging li a:hover {
	background: #333;
	background: rgba(0, 0, 0, 0.9);
	-webkit-box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.3);
	-moz-box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.3);
	-o-box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.3);
	box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.3);
}
.flex-control-paging li a.flex-active {
	background: #000;
	background: rgba(0, 0, 0, 0.9);
	cursor: default;
	-webkit-box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.3);
	-moz-box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.3);
	-o-box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.3);
	box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.3);
}
.flex-control-thumbs {
	margin: 5px 0 0;
	position: static;
	overflow: hidden;
}
.flex-control-thumbs li {
	width: 25%;
	float: left;
	margin: 0;
}
.flex-control-thumbs img {
	width: 100%;
	display: block;
	opacity: .7;
	cursor: pointer;
}
.flex-control-thumbs img:hover {
	opacity: 1;
}
.flex-control-thumbs .flex-active {
	opacity: 1;
	cursor: default;
}
 @media screen and (max-width: 860px) {
 .flex-direction-nav .flex-prev {
opacity: 1;
left: 10px;
}
 .flex-direction-nav .flex-next {
opacity: 1;
right: 10px;
}
}
.testimonial-slider .flex-direction-nav, .twitter-slider .flex-direction-nav {
	display: block;
	bottom: -40px;
	font-size: 0px;
	border-radius: 50%;
	width:100%;
	position: absolute;
}
.testimonial-slider .flex-direction-nav li a, .twitter-slider .flex-direction-nav li a {
	opacity:1;
	filter:alpha(opacity=100);
}
.testimonial-slider .flex-direction-nav li a:before, .twitter-slider .flex-direction-nav li a:before {
	background: #ffd600;
}
.testimonial-slider .flex-direction-nav li .flex-prev, .twitter-slider .flex-direction-nav li .flex-prev {
	left: 45%;
}
.testimonial-slider .flex-direction-nav li .flex-next, .twitter-slider .flex-direction-nav li .flex-next {
	right: 45%;
	left: auto;
}
#home-slider .flex-control-nav {
	bottom: 0;
	top: auto;
	left: auto;
	text-align: center;
}
#home-slider .flex-control-nav {
	bottom: 10px;
	top: auto;
	left: auto;
	text-align: center;
}


.section-slider {
	margin-bottom:40px;
}
