html[dir="rtl"]{
  direction:rtl;

}

html[dir="rtl"] .flexslider {
    direction: ltr;
}

html[dir="rtl"] body {
  direction: rtl;
  unicode-bidi: embed;
}

html[dir="rtl"] .container .column, html[dir="rtl"] .container .columns {
float: right;
}

html[dir="rtl"] #nav .sub-menu {
	right:-15px;
	left:auto;
}

html[dir="rtl"] .social-icon a {
	text-indent: 9999px;	
}

html[dir="rtl"] nav .container .twelve.columns {
	float:left;
}

html[dir="rtl"] ul#nav li {
	float: right;
}

html[dir="rtl"] .fa-quote-left:before {
  content: "\f10e";
}
html[dir="rtl"] .fa-quote-right:before {
  content: "\f10d";
}

html[dir="rtl"] .member-bio .member-description {
	text-align:right;
}

html[dir="rtl"] #ajax-section {
	text-align:right;
}


html[dir="rtl"] .toggle .toggle-title i ,
html[dir="rtl"] .accordion .accordion-title span {
	left:0;
	right:auto;
}

html[dir="rtl"] .latest-blog .blog-item {
	text-align: right;
}

html[dir="rtl"] .latest-blog .inner .desc.post-icon, 
html[dir="rtl"] .post .desc.post-icon {
	right:0;
	left: auto;
}

html[dir="rtl"] .latest-blog .blog-item-description .post-details, 
html[dir="rtl"] .post .blog-item-description .post-details {
	margin-right: 20px;
    padding-right: 35px;
    border-right: 1px solid #f0f0f0;
}

html[dir="rtl"] .callout .callout-content {
   float:right;
}

html[dir="rtl"] .callout .callout-button {
	float: left;
}

html[dir="rtl"] .tab {
	float: right;
}

html[dir="rtl"] .pricing-table .plan {
	float: right;
}

html[dir="rtl"] .post-meta span {
	float:left;
}

html[dir="rtl"] .socialsharing .social-icons {
	float: left;
}

html[dir="rtl"] .socialsharing h4 {
	float: right;
	text-align: right;
}

html[dir="rtl"] #author-info .author-bio {
	margin-right: 70px;
	margin-left: auto;
}

html[dir="rtl"] .woocommerce ul.products li.product, 
html[dir="rtl"] .woocommerce-page ul.products li.product {
	float: right;
}

html[dir="rtl"] .one_half, 
html[dir="rtl"] .one_third, 
html[dir="rtl"] .two_third, 
html[dir="rtl"] .three_fourth, 
html[dir="rtl"] .one_fourth, 
html[dir="rtl"] .one_fifth, 
html[dir="rtl"] .two_fifth, 
html[dir="rtl"] .three_fifth, 
html[dir="rtl"] .four_fifth, 
html[dir="rtl"] .one_sixth, 
html[dir="rtl"] .five_sixth {
	float: right;
}

html[dir="rtl"] .rnr-carousel-navigation li a.prev i:before {
	content: "\f054";
}

html[dir="rtl"] .rnr-carousel-navigation li a.next i:before {
	content: "\f053";
}