/*-----------------------------------------------------------------------------------*/
/*	Accordion
/*-----------------------------------------------------------------------------------*/
.accordion .accordion-title {
	position: relative;
	display: block;
	border: 1px solid #f0f0f0;
	margin-bottom: 6px;
	border-radius: 2px;
}
.accordion .accordion-title h3 {
	font-size: 18px;
	margin-bottom: 0;
	line-height: 1;
}
.accordion .accordion-title a {
	display: block;
	padding: 11px 15px 7px;
	color: inherit;
	background-color: #F8f8f8;
}
.accordion .accordion-title a i {
	font-size: 22px;
	margin-right: 5px;
}
.accordion .accordion-title span {
	position: absolute;
	background: url('../images/plus_minus.png') 0px -24px no-repeat;
	width: 24px;
	height: 24px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
	margin: 7px 7px;
	right: 0;
}
.accordion .accordion-title.active span {
	background: url('../images/plus_minus.png') 0px 0px no-repeat;
}

.accordion .accordion-inner {
	padding: 7px 10px 10px 15px;
	display: none;
	margin: -7px 0 6px;
	border: 1px solid #f0f0f0;
}
.accordion .accordion-inner div {
	margin-left: 45px;
	padding: 0px 5px 10px 10px;
	margin-bottom: 6px;
}
/*-----------------------------------------------------------------------------------*/
/*	Alert Messages
/*-----------------------------------------------------------------------------------*/
.alert-message, .alert {
	position: relative;
	border: 1px solid #ddd;
	display: block;
	background-color: #F9F9F9;
	-webkit-box-shadow: 0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	-moz-box-shadow: 0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	box-shadow: 0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	font-weight: bold;
	padding: 10px 40px;
	margin-bottom: 20px;
}
.alert-message.warning, .alert.warning {
	background-color: #fbf6e3;
	border-color: #efd877;
	color: #c4a80a;
}
.alert-message.warning a, .alert.warning a {
	color: #c4a80a;
}
.alert-message.success, .alert.success {
	background-color: #e9f2d2;
	border-color: #c0da66;
	color: #88b12b;
}
.alert-message.success a, .alert.success a {
	color: #88b12b;
}
.alert-message.error, .alert.error {
	background-color: #ffe9e9;
	border-color: #e99f9f;
	color: #d25c5a;
}
.alert-message.error a, .alert.error a {
	color: #d25c5a;
}
.alert-message.info, .alert.info {
	background-color: #dbe9f3;
	border-color: #9fc2dd;
	color: #468bbf;
}
alert-message.info a, .alert.info a {
	color: #468bbf;
}
.alert-message p {
	margin: 0;
	padding: 0;
}
.alert-message span.close, .alert span.close {
	display: block;
	padding: 10px 15px;
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	opacity: 0.5;
}
.alert-message span.close:hover, .alert span.close:hover {
	opacity: 1;
}
/*--------------------------------------------------------------------------*/
/*	BUTTONS
/*--------------------------------------------------------------------------*/
.button {
	-webkit-box-shadow: inset 0 12px 19px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0 12px 19px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 12px 19px rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.1);
	padding: 13px 24px;
	font-size: 13px;
	font-weight: bold;
	text-shadow: none;
	border: 0 none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	color: #ffffff;
	cursor: pointer;
	background-color: #FFD600;
	height: 40px;
	line-height: 40px !important;
}
/*--------------------------------------------------------------------------*/
/*	CALLOUT BOX
/*--------------------------------------------------------------------------*/
.callout {
	margin: 0;
	display: block;
	background: #F8f8f8;
	padding:20px;
	border-top: 1px solid rgba(0, 0, 0, 0.04) !important;
	border-bottom: 1px solid rgba(0, 0, 0, 0.04) !important;
	border-right: 1px solid rgba(0, 0, 0, 0.04) !important;
	border-left: 3px solid #FFD600;
}
.callout .callout-button {
	margin: 20px 10px 10px;
	float: right;
}
.callout .callout-content {
	float: left;
}
.callout .callout-content p {
}
.callout a.button {
	margin: 0;
	text-align: center;
}
.callout h1, .callout h2, .callout h3, .callout h4, .callout h5, .callout h6 {
	line-height: 1.3;
	margin: 0 0 0px 0 !important;
}
/*--------------------------------------------------------------------------*/
/*	CLIENTS LOGO LIST
/*--------------------------------------------------------------------------*/
.client-logos {
	width: 100%;
	text-align: center;
	float: left;
	padding: 20px 0;
	border-top: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
	margin-bottom: 10px;
}
.client-logos img {
	display: inline;
	max-width: 110px;
}
.client-logos a img {
	opacity: 1;
	filter: alpha(opacity=100);
}
.client-logos a img:hover {
	opacity: 0.5;
	filter: alpha(opacity=50);
}
/* ------------------------------------------------------------------------ */
/* FANCY HEADER
/* ------------------------------------------------------------------------ */
.fancy-header {
	width: 100%;
	margin: 30px 0 20px;
	position: relative;
	clear: both;
	display: block;
	z-index: 1;
	text-align:center;
}
.fancy-header:after {
	position: absolute;
	content: '';
	width: 100%;
	height: 0;
	border-bottom: 1px solid #e8e8e8;
	left: 0;
	top: 50%;
	z-index: -1;
}
.fancy-header span {
	font-size: 11px;
	padding: 5px 10px;
	background: #ffffff;
	border-radius: 2px;
	position: relative;
	display: inline-block;
	font-family: 'HelveticaNeue Light', Helvetica, Arial, sans-serif;
	font-style: italic;
	border: 1px solid #e8e8e8;
}
/* ------------------------------------------------------------------------ */
/* FANCY HEADER 1
/* ------------------------------------------------------------------------ */
.fancy-header1 {
	width: 100%;
	margin: 20px 0 20px;
	position: relative;
	clear: both;
	display: block;
	z-index: 1;
	text-align: center;
}
.fancy-header1 h2 {
	display: inline-block;
	position: relative;
	font-size: 36px;
}
.fancy-header1 h2:after, .fancy-header1 h2:before {
	position: absolute;
	content: '';
	width: 80px;
	height: 0;
	border-bottom: 1px solid;
	top: 50%;
	opacity: 0.4;
	filter: alpha(opacity=40);
}
.fancy-header1 h2:after {
	right: -90px;
}
.fancy-header1 h2:before {
	left: -90px;
}
/*--------------------------------------------------------------------------*/
/*	FANCY HEADER 2
/*--------------------------------------------------------------------------*/
.fancy-header2 {
	margin-bottom: 30px;
	text-align:center;
}
.fancy-header2 h4, .fancy-header2 h3 {
	line-height: 0.8;
	margin-bottom: 0px;
}
/*--------------------------------------------------------------------------*/
/*	FULL WIDTH BLOCK
/*--------------------------------------------------------------------------*/
.full-width {
	padding: 50px 0 20px;
	margin: 30px 0;
	width:100%;
}
.full-width.image, .rnr-video {
	   background-attachment: scroll !important;
	   background-position:center top !important;
	   background-size: cover !important;
}
/*---------------------------------------------------------------------------*/
/*	MILESTONE COUNT
/*---------------------------------------------------------------------------*/
.milestone-count {
	font-family: 'Open Sans', "Times New Roman", Times, serif;
	font-size: 80px;
	line-height: 1.2;
	padding: 0;
	margin-bottom: 20px;
	position: relative;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -0.02em;
}
/*---------------------------------------------------------------------------*/
/*	Blockquotes & Pullquotes
/*---------------------------------------------------------------------------*/
blockquote {
	margin: 0 0 20px 0;
	padding: 0;
	clear:both;
}
blockquote div {
	margin: 0 !important;
	padding: 5px 0 5px 15px;
	border-left: 4px solid #FFD600;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: lighter;
	font-size: 18px;
	line-height: 1.2;
}
.pullquote {
	width: 260px;
	margin: 15px 0 !important;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: lighter;
	font-size: 18px;
	line-height: 1.2;
}
.pullquote.align-left {
	float: left;
	padding: 0px 15px;
	border-left: 4px solid #FFD600;
}
.pullquote.align-right {
	float: right;
	padding: 0px 15px;
	text-align: right;
	border-right: 4px solid #FFD600;
}
/*--------------------------------------------------------------------------*/
/*	SERVICE ICON BOX
/*--------------------------------------------------------------------------*/
.service-box {
	margin: 0 0 0px 0;
	text-align: center;
	padding: 20px 10px;
	border: 1px solid #f0f0f0;
	position: relative;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	background: #ffffff;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}
.service-box:hover {
	box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.3);
	background: #FFD600;
	color: #ffffff;
	border: 1px solid transparent;
}

.service-box .img-container {
    max-width: 60%;
    text-align: center;
    margin: 20px auto;
}

.service-box:hover h1,
.service-box:hover h2,
.service-box:hover h3,
.service-box:hover h4,
.service-box:hover h5,
.service-box:hover h6,
.service-box:hover a {
	color:#ffffff;
}

.button:hover {
	color:#ffffff;	
}

.service-box .service-icon {
	width: 80px;
	height: auto;
	font-size: 70px;
	margin: 15px auto;
	padding: 25px 20px;
	text-align: center;
	display: block;
	text-align: center;
	border-radius: 50%;
	background: #ffd600;
	color: #ffffff;
	border: 4px solid #ffffff;
	box-shadow: 0px 0px 0px 3px #ffd600;
}
.service-box:hover .service-icon {
	border: 4px solid #ffd600;
	box-shadow: 0px 0px 0px 3px #ffffff !important;
	background: #ffffff !important;
	color: #ffd600;
}
.service-description {
	margin-bottom: 30px;
}
.service-box ul li {
	font-weight: bold;
	margin-bottom: 7px;
	padding-bottom: 7px;
	border-bottom: 1px dashed #e0e0e0;
}
.service-box ul li:last-child {
	border: none;
	margin: 0;
	padding: 0;
}
/*--------------------------------------------------------------------------*/
/*	SERVICE IMAGE BOX
/*--------------------------------------------------------------------------*/
.service-features {
	text-align: center;
}
.service-features h3 {
	padding-top: 20px;
	margin-bottom: 4px;
}
.service-features .img-container {
	padding: 25px 45px;
	border-radius: 3px;
	background: #FFD600;
	width: 120px;
	margin: 0 auto;
	position: relative;
}

.service-features .img-container i {
    font-size: 84px;
    color: #ffffff;
}

.service-features .img-container:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border: 15px solid #ffd600;
	border-bottom: 0px solid transparent !important;
	border-right: 20px solid transparent !important;
	border-left: 20px solid transparent !important;
	left: 50%;
	bottom: -15px;
	margin-left: -20px;
}
/*--------------------------------------------------------------------------*/
/*	Skill Bar
/*--------------------------------------------------------------------------*/
.skillbar {
	width: 100%;
	height: 25px;
	display: block;
	background: rgba(0, 0, 0, 0.04);
	margin-bottom: 10px;
	position: relative;
}
.skillbar .skill-percentage {
	background: #FFD600;
	display: block;
	width: 0%;
	height: 25px;
}
.skill-title {
	font-size: 12px;
	font-weight: bold;
	position: absolute;
	padding: 5px 10px;
	color: #ffffff;
	z-index: 1;
	background: transparent;
}
/*--------------------------------------------------------------------------*/
/*	Tabs
/*--------------------------------------------------------------------------*/
.tabs {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
	top: 1px;
}
.tab {
	float: left;
	margin-right: -1px;
}
.tab a {
	color: inherit;
	border: 1px solid #e8e8e8;
	display: block;
	padding: 10px 20px 10px 15px;
	background-color: #f8f8f8;
}
.tab a:hover {
	background: #ffffff;
}
.tab a i {
	display: inline-table;
	font-size: 18px;
	padding: 0 7px 0 10px;
	margin-right: 0px;
	line-height: 0;
}
.tab a.selected {
	background: #ffffff;
	border-bottom-color: #fff;
	font-weight:bold;
	box-shadow: 0px -3px 0px 0px #FFD600;
}
.tab a.selected i {
}
.panel {
	border: 1px solid #e8e8e8;
	clear: both;
	padding: 10px 10px 0px 15px;
}
/*--------------------------------------------------------------------------*/
/*	TEAM MEMBER
/*--------------------------------------------------------------------------*/
.member-role {
	padding: 40px 0 10px;
	margin-bottom: 30px;
	border-bottom: 1px solid #e8e8e8;
	clear:both;
}
.member-role h1 {
	line-height:1;
	margin-bottom:0px;
	display:inline-block;
}
.member-role h4 {
	line-height:1;
	font-size:26px;
}
.team-member {
	display:inline-block;
	width: 33.33%;
	text-align: center;
	margin-left:-4px;
}
.team-member.team-one {
	width: 80%;
}
.team-member.team-two {
	width: 50%;
}
.team-member.team-four {
	width: 25%;
}
.team-member.team-five {
	width: 20%;
}
.team-member .team-thumb {
	line-height: 0;
	position:relative;
}
.team-member .team-thumb img {
	width: 100%;
	height: auto;
}
.team-member .team-desc {
	padding: 10px;
	font-size: 14px;
	margin-left: -1px;
	border: 1px solid #e8e8e8;
	border-top: 0;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
	background:#ffffff;
}
.team-member:hover .team-desc {
	background:#ffd600;
	color:#ffffff;
}
.team-member .team-desc h4 {
	margin-bottom: 5px;
	font-size: 16px;
}
.team-member:hover .team-desc h4 {
	color:#ffffff;
}
.team-member .team-desc h5 span {
	font-size: 12px;
	font-weight: normal;
	color: #aaa;
}
.team-member .team-desc a {
	font-weight: normal;
	display: block;
	font-size: 13px;
	margin-top: 0px;
}
.team-member .team-desc a span i {
	color: #3CF;
	margin-right: 5px;
}
/*--------------------------------------------------------------------*/
/*	MODAL POPUP SHORTCODE
/*--------------------------------------------------------------------*/
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background: white;
	background-color: rgba(255, 255, 255, 0.98);
}
.modal {
	position: fixed;
	top: 4%;
	left: 0;
	z-index: 1050;
	width: 100%;
	overflow: auto;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	display: none;
	text-align:left;
}
.modal .close {
	float: right;
	font-size: 24px;
	font-weight: bold;
	line-height: 18px;
	color: #ffffff;
	background:#ffd600;
	width:40px;
	height:40px;
	line-height:40px;
	-webkit-border-radius:50%;
	-mox-border-radius:50%;
	border-radius:50%;
	margin: 0px 0 -40px;
	text-align:center;
	z-index:1000;
}
.member-bio {
	overflow-y:auto;
	text-align:center;
}
.member-bio .member-description {
	text-align:left;
}

.columns .img-wrp {
	position: relative;
}
.img-wrp img {
	display: block;
}
.overlay-content {
	opacity: 0;
	filter: alpha(opacity=0);
	top: 30%;
}
.team-overlay {
	position: absolute;
	top: 0px;
	left: 0px;
	display: none;
	height: 100%;
	width: 100%;
}
.team-overlay .img-overlay {
	opacity: 0.8;
	filter: alpha(opacity=80);
	height: 100%;
	width: 100%;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.img-overlay {
	background: #ffffff;
}
.overlay-content {
	text-align: center;
	position: absolute;
	top: 20%;
	width: 100%;
	z-index: 10;
	color:inherit;
	font-size:16px;
	font-family:'Oswald', sans-serif;
	font-weight:bold;
	text-transform:uppercase;
}
.overlay-content h4 {
	line-height:1.4;
	color:inherit;
}
.dark-skin .overlay-content h4 {
	color:#ffffff;
}
.overlay-content a {
	color:inherit;
	line-height:1 !important;
}
.view-profile {
	padding:4px 10px;
	background:#ffd600;
	margin-top:4px;
	color:#ffffff !important;
}
/*--------------------------------------------------------------------------*/
/*	Toggle
/*--------------------------------------------------------------------------*/
.toggle .toggle-title {
	position: relative;
	display: block;
	border: 1px solid #f0f0f0;
	margin-bottom: 6px;
	border-radius: 2px;
}
.toggle .toggle-title h3 {
	font-size: 18px;
	margin-bottom: 0;
	line-height: 1;
	cursor: pointer;
}
.toggle .toggle-title.active h3 {
}
.toggle .toggle-inner {
	padding: 7px 10px 10px 15px;
	display: none;
	margin: -7px 0 6px;
	border: 1px solid #f0f0f0;
}
.toggle .toggle-inner div {
	max-width: 100%;
}
.toggle .toggle-title .title-name {
	display: block;
	padding: 11px 15px 7px;
	color: inherit;
	background-color: #F8f8f8;
}
.toggle .toggle-title a i {
	font-size: 22px;
	margin-right: 5px;
}
.toggle .toggle-title i {
	position: absolute;
	background: url('../images/plus_minus.png') 0px -24px no-repeat;
	width: 24px;
	height: 24px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
	margin: 7px 7px;
	right: 0;
}
.toggle .toggle-title.active i {
	background: url('../images/plus_minus.png') 0px 0px no-repeat;
}
/*---------------------------------------------------------------------------*/
/*	Columns
/*---------------------------------------------------------------------------*/
.one_half {
	width: 48%;
}
.one_third {
	width: 30.66%;
}
.two_third {
	width: 65.33%;
}
.one_fourth {
	width: 22%;
}
.three_fourth {
	width: 74%;
}
.one_fifth {
	width: 16.8%;
}
.two_fifth {
	width: 37.6%;
}
.three_fifth {
	width: 58.4%;
}
.four_fifth {
	width: 67.2%;
}
.one_sixth {
	width: 13.33%;
}
.five_sixth {
	width: 82.67%;
}
.one_half.no-margin {
	width: 50%;
	margin-right: 0
}
.one_third.no-margin {
	width: 33.33333333333%;
	margin-right: 0
}
.two_third.no-margin {
	width: 66.66666666667%;
	margin-right: 0
}
.one_fourth.no-margin {
	width: 25%;
	margin-right: 0
}
.three_fourth.no-margin {
	width: 75%;
	margin-right: 0
}
.one_fifth.no-margin {
	width: 20%;
	margin-right: 0
}
.two_fifth.no-margin {
	width: 40%;
	margin-right: 0
}
.three_fifth.no-margin {
	width: 60%;
	margin-right: 0
}
.four_fifth.no-margin {
	width: 80%;
	margin-right: 0
}
.one_sixth.no-margin {
	width: 16.6666666666667%;
	margin-right: 0
}
.five_sixth.no-margin {
	width: 83.333333333333%;
	margin-right: 0
}
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
	position: relative;
	margin-right: 4%;
	margin-bottom: 30px;
	float: left;
}
.last {
	margin-right: 0 !important;
}


/*-----------------------------------------------------------------------------------*/
/* Pricing Table
/*-----------------------------------------------------------------------------------*/
.pricing-table {
	width: 100%;
	padding-top: 31px;
	margin: 0 auto;
}
.pricing-table p {
	margin: 0;
}
.pricing-table.col-2 .plan {
	float: left;
	width: 49%;
	display: block;
}
.pricing-table.col-3 .plan {
	float: left;
	width: 33%;
	display: block;
}
.pricing-table.col-4 .plan {
	float: left;
	width: 24%;
	display: block;
}
.pricing-table.col-5 .plan {
	float: left;
	width: 19%;
	display: block;
}
.plan {
	text-align: center;
	border: 1px solid #f0f0f0;
	background: #ffffff;
	margin-right: -1px;
	-webkit-box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.05);
}
.pricing-table .plan.featured {
	margin: -31px -2px 20px -1px;
	position: relative;
	z-index: 101;
	background: #a0ce4e;
	line-height: 26px !important;
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.14);
}
.plan .plan-head {
	background-image: linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -o-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -moz-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -webkit-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -ms-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
}
.plan.featured .plan-head {
	background: #ffd600;
	padding: 1px;
	margin: -1px;
	color: #ffffff;
}
.plan.featured .plan-head h3 {
	color: #ffffff;
	font-size: 20px;
}
.plan .plan-head h3 {
	display: block;
	width: 100%;
	margin: 25px 0 5px 0;
	font-size: 16px;
	padding: 0;
}
.plan .price {
	display: block;
	font-size: 36px;
	line-height: 38px;
	font-weight: 300;
	border-bottom: 1px solid #e8e8e8;
	padding: 0;
	margin: 0;
}
.plan .price span {
	display: block;
	font-weight: 400;
	font-size: 11px;
	margin: 5px 0 25px 0;
	padding: 0;
	color: #aaaaaa;
	line-height: 11px;
}
.plan.featured .price span {
	color: #ffffff;
	opacity: 0.7;
	filter: alpha(opcity=70);
}
.plan .signup {
	padding: 20px 0 20px 0;
	text-align: center;
	border-top: 1px solid #e8e8e8;
	background: #fafafa;
}
.plan .signup a.button {
	margin: 0;
}
.plan ul {
	margin: 0 !important;
	list-style: none !important;
	padding: 0 !important;
	background: #ffffff;
}
.plan li {
	font-size: 12px;
	padding: 10px 0px;
	text-align: center;
}
.plan ul li:nth-child(2n) {
	background: #f7f7f7;
}
.plan li:last-child {
	background: none;
	border-bottom: none;
}

