@id: default;
@theme_bgcolor: default;

#flipmag-bid-@{id}{
    .widget-title{
        border-bottom-color: @theme_bgcolor;
        a{
            color: @theme_bgcolor;
        }
    }
    .widgettitle{
        background: @theme_bgcolor;
    }
    .cat-title {
        background: @theme_bgcolor;
    }
    .block-ajax-loading {
        i{
            color: @theme_bgcolor;
        }
    }

    .flex-control-thumbs{
        img{
            max-width: 100%;
            max-height: 115px;
        }
    }
}